# README #

Because of other commitments meaning I rarely, if ever, have time to maintain this anymore, I am making the app open source, and free on the app store. 

I am also adding in an open source licence to make it open for everyone forever more. 

Michael